<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Casa del Abuelo</title>
  <link rel="stylesheet" href="Styles_Personal.css">
  <link rel="icon" href="logo1.ico">
</head>

<header>
  <h1>Casa de las y los Abuelos</h1>
</header>

<nav>
  <a href="file:///C:/Users/yuvi_/OneDrive/Documentos/Casa%20del%20Abuelo/Casa%20del%20Abuelo.html" class="button">Inicio</a>
  <a href="file:///C:/Users/yuvi_/OneDrive/Documentos/Casa%20del%20Abuelo/Actividades.html" class="button">Actividades</a>
  <a href="file:///C:/Users/yuvi_/OneDrive/Documentos/Casa%20del%20Abuelo/Contacto.html" class="button">Contacto</a>
  <a href="file:///C:/Users/yuvi_/OneDrive/Documentos/Casa%20del%20Abuelo/Donadores%20Activos.html" class="button">Donadores Activos</a>
  <a href="file:///C:/Users/yuvi_/OneDrive/Documentos/Casa%20del%20Abuelo/Galer%C3%ADa.html" class="button">Galería</a>
  <a href="file:///C:/Users/yuvi_/OneDrive/Documentos/Casa%20del%20Abuelo/Servicios.html" class="button">Servicios</a>
  <a href="file:///C:/Users/yuvi_/OneDrive/Documentos/Casa%20del%20Abuelo/Residentes.html" class="button">Residentes</a>
  <a href="file:///C:/Users/yuvi_/OneDrive/Documentos/Casa%20del%20Abuelo/Como%20Colaborar.html" class="button">Como Colaborar</a>
  <a href="file:///C:/Users/yuvi_/OneDrive/Documentos/Casa%20del%20Abuelo/Casa%20de%20D%C3%ADa.html" class="button">Casa de Día</a>
</nav>

<style>
  #contenedor {
        position: relative;
        width: 300px; /* Ajusta el ancho según tus necesidades */
      }
  
      #imagen {
        width: 100%;
        height: auto;
      }
  
      #texto-superpuesto {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        opacity: 0;
        transition: opacity 0.3s ease-in-out;
        text-align: center;
        color: rgb(255, 255, 255);
        font-size: 20px;
        font-weight: bold;
        background-color: rgba(126, 7, 96, 0.7); /* Cambia el color de fondo aquí */
        padding: 10px; /* Añade padding para mejorar la legibilidad */
        border-radius: 5px; /* Opcional: añade esquinas redondeadas */
      }
  
      #contenedor:hover #texto-superpuesto {
        opacity: 1;
      }
    </style>
  </head>
  <body>
  
  <div id="contenedor">
    <img id="imagen" src="Persona.jpg" alt="Descripción de la imagen">
    <div id="texto-superpuesto">Camila es la encargada de bodega</div>
  </div>

<section id="Personal"></section>
</head>
</html>